digraph BST {
    node [shape=record];
    "Федоров" [label="{ Федоров | 4.00 }"];
    "Федоров" -> "Ковалев";
    "Ковалев" [label="{ Ковалев | 3.10 }"];
    "Ковалев" -> "Волков";
    "Волков" [label="{ Волков | 2.70 }"];
    "Волков" -> "Алексеев";
    "Алексеев" [label="{ Алексеев | 4.80 }"];
    "Алексеев" -> "Беляев";
    "Беляев" [label="{ Беляев | 2.80 }"];
    "Волков" -> "Зайцев";
    "Зайцев" [label="{ Зайцев | 3.50 }"];
    "Зайцев" -> "Григорьев";
    "Григорьев" [label="{ Григорьев | 3.00 }"];
    "Григорьев" -> "Егоров";
    "Егоров" [label="{ Егоров | 4.10 }"];
    "Зайцев" -> "Карпов";
    "Карпов" [label="{ Карпов | 4.50 }"];
    "Ковалев" -> "Смирнов";
    "Смирнов" [label="{ Смирнов | 2.90 }"];
    "Смирнов" -> "Морозов";
    "Морозов" [label="{ Морозов | 4.30 }"];
    "Морозов" -> "Лебедев";
    "Лебедев" [label="{ Лебедев | 3.90 }"];
    "Морозов" -> "Попов";
    "Попов" [label="{ Попов | 3.60 }"];
    "Попов" -> "Павлов";
    "Павлов" [label="{ Павлов | 2.30 }"];
    "Павлов" -> "Орлов";
    "Орлов" [label="{ Орлов | 3.40 }"];
    "Павлов" -> "Панфилов";
    "Панфилов" [label="{ Панфилов | 2.60 }"];
    "Попов" -> "Семенов";
    "Семенов" [label="{ Семенов | 4.20 }"];
    "Семенов" -> "Романов";
    "Романов" [label="{ Романов | 3.30 }"];
    "Смирнов" -> "Соловьев";
    "Соловьев" [label="{ Соловьев | 4.40 }"];
    "Соловьев" -> "Титов";
    "Титов" [label="{ Титов | 4.70 }"];
}
